spring.application.name=authService

# Port du serveur
server.port=8080

# RSA Keys (auth)
rsa.public-key=classpath:static/sertification/public_key.pem
rsa.private-key=classpath:static/sertification/private_key.pem

# Debug Spring Security & Web
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.cloud.compatibility-verifier.enabled=false

# Configuration MySQL (local ou VM)
spring.datasource.url=jdbc:mysql://localhost:3306/marsa_maroc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Discovery avec Eureka (local)
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Désactivation Spring Cloud Config pour tests locaux
spring.cloud.config.enabled=false
