spring.application.name=authService
# Port du serveur
server.port=8084
# Configuration H2




rsa.public-key=classpath:static/sertification/public_key.pem
rsa.private-key=classpath:static/sertification/private_key.pem
# Debug Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.cloud.compatibility-verifier.enabled=false


# Configuration MySQL
spring.datasource.url=jdbc:mysql://192.168.56.128:3306/marsa_maroc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=userpassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port du serveur
#dicovery config
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eurika-server:80/eureka/
eureka.client.fetch-registry=true
# Clé publique
# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

spring.cloud.config.enabled=false
