# Configuration MySQL locale
spring.datasource.url=jdbc:mysql://localhost:3306/marsa_maroc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port du serveur
server.port=8081

# Clé publique (auth)
rsa.public-key-location=classpath:static/sertification/public_key.pem

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Désactivation Config Server (pour tests locaux)
spring.cloud.config.enabled=false

# Discovery avec Eureka local
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
